<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title>퍼팅 계산기</title>
</head>
<style>
    html, body {
        height:100%;
        width:100%;
        margin:0;
        padding:0;
        font-size:18px;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    table { 
        border-spacing: 0;
        border-collapse: collapse;
        padding: 0;
        width:100%;
    }
    td { 
        width: 100%;
        height: 50px;
    }
    #ball {
        position: absolute;
        left: calc(70%);
        top: 103px;
        width:43px;
        height:43px;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
    }
    #target {
        position: absolute;
        left: 0px;
        top: 95px;
        width:10px;
        height:10px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
    }    
    label {
        display: inline-block;
        width:100px;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #box {
        width: 100%;
        padding: 10px 10px;
    }
    #content { 
        position: relative;
        width: 100%;
    }
</style>
<body>
    
    
    <div id="box">
        <img src="./golfzone.jpg" style="width:200px;height:auto;">
        <div id="content">
            <table>
                <tr>
                    <td style="background-color: green";></td>
                </tr>
                <tr>
                    <td style="background-color: black";></td>
                </tr>
                <tr>
                    <td style="background-color: green";></td>
                </tr>
                <tr>
                    <td style="background-color: black";></td>
                </tr>
                <tr>
                    <td style="background-color: green";></td>
                </tr>
            </table>
    
            <div id="ball"></div>
            <div id="target"></div>
    
            <div style="margin-top:20px;margin-bottom: 10px;">
                <input id="speed1" name="speed" type="radio" value="1" ><label for="speed1">매빠</label>
                <input id="speed2" name="speed" type="radio" value="2" checked><label for="speed2">약빠</label>
            </div>      
            <div style="margin-top:20px;margin-bottom: 10px;">
                <input id="heightType1" name="heightType" type="radio" value="1" ><label for="heightType1">오르막</label>
                <input id="heightType2" name="heightType" type="radio" value="2" checked><label for="heightType2">내리막</label>
            </div>                              
            <div>
                <label for="distance">실제 거리</label>
                <input type="number" id="realDistance" placeholder="거리" value="5" style="width:100%;height:30px;">
            </div>
            <div>
                <label for="distance">높이</label>
                <input type="number" id="height" placeholder="높이" value="0.12" style="width:100%;height:30px;">
            </div>
            <input type="button" id="buttonDistCalc" value="거리계산" style="width:100%;height:50px;margin-top:20px;">
    
            <div style="margin-top:20px;margin-bottom: 10px;">
                <input id="ptarget1" name="ptarget" type="radio" value="left" ><label for="">좌측</label>
                <input id="ptarget2" name="ptarget" type="radio" value="right" checked><label for="">우측</label>
            </div>
            <div>
                <label for="distance">공략 거리</label>
                <input type="number" id="distance" placeholder="거리" value="2" style="width:100%;height:30px;">
            </div>
            <div>
                <label for="guideCup">가이드 컵수</label>
                <input type="number" id="guideCup" placeholder="가이드 컵수" value="1" style="width:100%;height:30px;">
            </div>
            <input type="button" id="buttonCalc" value="공위치 계산" style="width:100%;height:50px;margin-top:20px;">
        

        </div>
        
    </div>

<script>


    const weight = 2.5;
    const mm = 2;
    const cup = 1;

    document.getElementById("buttonDistCalc").onclick = () => {
        const speed = document.querySelector('input[name="speed"]:checked').value;
        const heightType = document.getElementById("distance").heightType;   
        const realDistance = parseFloat(document.getElementById("realDistance").value);
        const height = parseFloat(document.getElementById("height").value);

        const ditanceWeight = speed === '1' ? 15 : 10;

        if(heightType === '1') {
            let distance = realDistance + (height * ditanceWeight);
            document.getElementById("distance").value = distance;

        } else {
            let distance = realDistance - (height * 10);
            document.getElementById("distance").value = distance;
        }



    };

    document.getElementById("buttonCalc").onclick = () => {


        const ptarget = document.querySelector('input[name="ptarget"]:checked').value;

        const guideCup = parseFloat(document.getElementById("guideCup").value);
        const distance = parseFloat(document.getElementById("distance").value);        
        const calcCup = guideCup/(distance/mm);
        console.log(calcCup);
        const calcWeight = weight - (weight * guideCup/(distance/mm));        
        console.log(calcWeight);

        if(ptarget === 'left') {
            document.getElementById("ball").style.top = (103 + (calcWeight*10)) + 'px';
            document.getElementById("target").style.top = '145px';
        } else {
            document.getElementById("ball").style.top = (103 - (calcWeight*10)) + 'px';
            document.getElementById("target").style.top = '95px';
        }
        
    };

</script>

</body>
</html>
